;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Enemy.Attack",DevComment="")
+GameplayTagList=(Tag="Enemy.Attack.Cooldown",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TookDamage",DevComment="")
+GameplayTagList=(Tag="Player.Attack",DevComment="")
+GameplayTagList=(Tag="Player.Attack.Cooldown",DevComment="")
+GameplayTagList=(Tag="Player.Damaged",DevComment="")

